# linear-clone

./: .env.example  .gitignore  README.md  ROADMAP.md  docker-compose.yml
backend/: LinearClone.slnx
backend/src/Api/: LinearClone.Api.csproj  LinearClone.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/src/Api/Controllers/: AuthController.cs  IssuesController.cs  WeatherForecastController.cs  WorkflowStaesController.cs
backend/src/Api/Infrastructure/: CurrentUser.cs  GlobalExceptionHandler.cs
backend/src/Application/: Class1.cs  LinearClone.Application.csproj
backend/src/Application/Auth/: AuthDtos.cs  IAuthService.cs
backend/src/Application/Common/: Exceptions.cs  FractionalIndex.cs  ICurrentUser.cs  PositionalHelper.cs
backend/src/Application/Issues/: IissueService.cs  IssueDTOs.cs
backend/src/Application/WorkflowStates/: IWorkflowStateService.cs  WorkflowStateDTO.cs
backend/src/Domain/: Class1.cs
backend/src/Domain/Entities/: Issue.cs  Membership.cs  Team.cs  WorkflowState.cs  Workspace.cs
backend/src/Infrastructure/: Class1.cs  LinearClone.Infrastructure.csproj
backend/src/Infrastructure/Auth/: AuthService.cs
backend/src/Infrastructure/Identity/: ApplicationUser.cs  JwtSettings.cs  TokenService.cs
backend/src/Infrastructure/Issues/: IssueService.cs
backend/src/Infrastructure/Migrations/: 20260619171527_InitialCreate.Designer.cs  20260619171527_InitialCreate.cs  20260623221358_AddIssuePosition.Designer.cs  20260623221358_AddIssuePosition.cs  20260626171337_AddIdentityAndWorkspaces.Designer.cs  20260626171337_AddIdentityAndWorkspaces.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  Dbseeder.cs
backend/src/Infrastructure/WorkflowStates/: WorkflowStateService.cs
backend/tests/Api.Tests/: LinearClone.Api.Tests.csproj  UnitTest1.cs
frontend/: PROJECT_STRUCTURE.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.spec.json
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/components/create-issue-modal/: create-issue-modal.component.html  create-issue-modal.component.spec.ts  create-issue-modal.component.ts
frontend/src/app/components/issue-board/: issue-board.component.html  (+3 more)
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: auth.model.ts  issue.model.ts  workflow-state.model.ts
frontend/src/app/services/: auth.service.ts  issue.service.ts  workflow-state.service.ts
(+8 files in other folders)
